header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        color: #ffffff
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite

#prices
    .price-wrap
        width: 80%

@media (min-width: 996px)
    #team
        .card-text
            font-size: 12px

@media (min-width: 1200px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 85%

    #team
        .card-text
            font-size: 14px

@media (min-width: 1400px)
    #aboutus-hero
        .jumbotron
            padding: 120px 0

@media (min-width: 1800px)
    #team
        .card-text
            font-size: 15px

@media (min-width: 2000px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 70%